server.port=4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korit_3team?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

secret-key=secret123!
file.path=D:/3team-file/
file.url=http://localhost:4040/file/