server.port=4040

secret-key=secret123!
file.path=D:/3team-file/
file.url=http://localhost:4040/file/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korit_3team?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#카카오 로그인
spring.security.oauth2.client.registration.kakao.client-id=ad8591fe55abd585fed2c5a4e1ef17d2
spring.security.oauth2.client.registration.kakao.client-secret=IPkPmZFHaNBrdm9oOi7LU6p5lMudOx7I
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:4040/auth/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
